server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ourdb

spring.datasource.username=root
spring.datasource.password=Prakash@7
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
